{
  "trailingComma": "none",
  "singleQuote": false,
  "overrides": [
    {
      "files": ["*po.js", "*tests.js", "*po.ts", "*tests.tsx"],
      "options": {
        "printWidth": 150
      }
    }
  ]
}